<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/HeaderLabelBlack"
            android:id="@+id/mtv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MC Contract Finalization"
            android:gravity="center"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dvd_header"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/mtv_title"/>

        <ScrollView
            android:id="@+id/scv_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_margin="10dp"
            android:background="@color/zxing_transparent"
            app:layout_constraintTop_toBottomOf="@+id/dvd_header"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/zxing_transparent">

                <LinearLayout
                    android:id="@+id/layout_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/dvd_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Branch"
                        android:alpha="0.7">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputStyle.Edittext"
                            android:id="@+id/tie_branch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Transaction Number"
                        android:alpha="0.7">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputStyle.Edittext"
                            android:id="@+id/tie_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Client ID"
                        android:alpha="0.7">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputStyle.Edittext"
                            android:id="@+id/tie_client"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Number"
                        android:alpha="0.7">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputStyle.Edittext"
                            android:id="@+id/tie_account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Please fill in the final details (If applicable)"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_margin="10dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_1"
                    app:layout_constraintStart_toStartOf="@+id/layout_1"
                    app:layout_constraintEnd_toEndOf="@+id/layout_1"/>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:id="@+id/layout_serial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Serial ID"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/label"
                    app:layout_constraintStart_toStartOf="@+id/layout_1"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        style="@style/CustomDropDownTilStyle"
                        android:id="@+id/auto_serial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh"
                    android:background="@color/zxing_transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="12sp"
                    android:textColor="?attr/colorPrimary"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_serial"
                    app:layout_constraintEnd_toEndOf="@+id/layout_serial"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="Downpayment"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintTop_toTopOf="@+id/layout_monthly"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_monthly"
                    app:layout_constraintStart_toStartOf="@+id/layout_serial">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_downpay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:text="0.00"
                        android:background="@color/zxing_transparent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_monthly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Amort"
                    android:enabled="false"
                    android:layout_marginTop="15dp"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/mtv_refresh"
                    app:layout_constraintStart_toEndOf="@+id/layout_dp"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_monthly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:text="0.0"
                        android:background="@color/zxing_transparent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:id="@+id/layout_terms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Terms"
                    app:layout_constraintTop_toBottomOf="@+id/layout_dp"
                    app:layout_constraintStart_toStartOf="@+id/layout_dp"
                    app:layout_constraintEnd_toEndOf="@+id/layout_monthly">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        style="@style/TextInputStyle.Edittext"
                        android:id="@+id/auto_term"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:maxLines="2"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputTextAreaStyle"
                    android:id="@+id/layout_remarks"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="Remarks"
                    android:paddingTop="5dp"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintTop_toBottomOf="@+id/layout_terms"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/layout_terms"
                    app:layout_constraintEnd_toEndOf="@+id/layout_monthly">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputStyle.Edittext"
                        android:id="@+id/tie_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="5"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scv_form"
            app:layout_constraintEnd_toEndOf="@+id/scv_form"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>