<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/GhostRiderMaterialTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingHorizontal="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_applicantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium_italic"
        android:text="N/A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Pending"
        android:textColor="?attr/colorOnSurface"
        android:alpha="0.5"
        app:layout_constraintTop_toTopOf="@+id/lbl_applicantName"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_applicantName"
        app:layout_constraintStart_toEndOf="@+id/lbl_applicantName"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dvd_header"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:background="@color/guanzon_digital_orange"
        app:layout_constraintTop_toBottomOf="@id/lbl_status"
        app:layout_constraintStart_toStartOf="@+id/lbl_applicantName"
        app:layout_constraintEnd_toEndOf="@+id/lbl_status"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_lbl1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Created:"
        android:layout_marginTop="5dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dvd_header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_dateCreated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_italic"
        android:text="N/A"
        app:layout_constraintStart_toEndOf="@+id/mtv_lbl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mtv_lbl1"
        app:layout_constraintBottom_toBottomOf="@+id/mtv_lbl1"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_lbl2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Sent:"
        android:layout_marginTop="5dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_dateCreated" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_dateSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_italic"
        android:text="N/A"
        app:layout_constraintStart_toEndOf="@+id/mtv_lbl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mtv_lbl2"
        app:layout_constraintBottom_toBottomOf="@+id/mtv_lbl2"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_lbl3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Approved:"
        android:layout_marginTop="5dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtv_lbl2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_dateApproved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_italic"
        android:text="N/A"
        app:layout_constraintStart_toEndOf="@+id/mtv_lbl3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mtv_lbl3"
        app:layout_constraintBottom_toBottomOf="@+id/mtv_lbl3"/>

</androidx.constraintlayout.widget.ConstraintLayout>