# GhostRider-Android

./: build.gradle  gradle.properties  settings.gradle
ahMonitoring/: build.gradle
ahMonitoring/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_check_circle_green.xml  baseline_menu_book_24.xml  baseline_picture_as_pdf_24.xml
app/src/main/res/layout/: activity_main.xml  activity_manual.xml  activity_splash_screen.xml  adapter_user_guides.xml  app_bar_main.xml  dialog_file_upload.xml  dialog_qr_code.xml  fragment_ah_dashboard.xml  fragment_bh_dashboard.xml  fragment_dashboard.xml  nav_header_main.xml
appdriver/: build.gradle
appdriver/src/main/: AndroidManifest.xml
approvalCode/: build.gradle
authLibrary/: build.gradle
cashcount/: build.gradle
creditApp/: build.gradle
creditApp/src/main/java/org/rmj/guanzongroup/onlinecreditapplication/Activities/: Activity_ApplicantDocuments.java  Activity_BranchApplications.java  Activity_CoMaker.java  Activity_ComakerResidence.java  Activity_CreditApplications.java  Activity_Dependent.java  Activity_DisbursementInfo.java  Activity_EmploymentInfo.java  Activity_Finance.java  Activity_IntroductoryQuestion.java  Activity_MeansInfoSelection.java  Activity_OtherInfo.java  Activity_PensionInfo.java  Activity_PersonalInfo.java  Activity_Properties.java  Activity_ResidenceInfo.java  Activity_ReviewLoanApp.java  Activity_SelfEmployedInfo.java  Activity_SpouseEmploymentInfo.java  Activity_SpouseInfo.java  Activity_SpousePensionInfo.java  Activity_SpouseResidenceInfo.java  Activity_SpouseSelfEmploymentInfo.java
creditApp/src/main/java/org/rmj/guanzongroup/onlinecreditapplication/Adapter/: BranchApplicationsAdapter.java
creditApp/src/main/java/org/rmj/guanzongroup/onlinecreditapplication/ViewModel/: VMApplicantDocuments.java  VMBranchApplications.java  VMBusinessInfo.java  VMCoMaker.java  VMComakerResidence.java  VMCreditApplications.java  VMDependent.java  VMDisbursement.java  VMEmploymentInfo.java  VMFinancierInfo.java  VMIntroductoryQuestion.java  VMMeasnInfo.java  VMOtherInfo.java  VMPensionInfo.java  VMPersonalInfo.java  VMProperties.java  VMResidenceInfo.java  VMReviewLoanApp.java  VMSpouseBusiness.java  VMSpouseInfo.java  VMSpousePensionInfo.java  VMSpouseResidence.java
creditApp/src/main/res/layout/: activity_applicant_documents.xml  activity_branch_applications.xml  activity_credit_applications.xml  activity_introductory_question.xml
creditEvaluation/: build.gradle
dailyCollectionPlan/: build.gradle
dailyCollectionPlan/src/main/: AndroidManifest.xml
dataChecker/: build.gradle
documentScanner/: build.gradle
ganado/: build.gradle
ganado/src/main/: AndroidManifest.xml
ganado/src/main/java/org/rmj/guanzongroup/ganado/Activities/: Activity_BrandSelection.java  Activity_ClientInfo.java  Activity_ContactInfo.java  Activity_Inquiries.java  Activity_ProductInquiry.java
ganado/src/main/java/org/rmj/guanzongroup/ganado/ViewModel/: VMPersonalInfo.java  VMProductInquiry.java
ganado/src/main/res/layout/: activity_client_info.xml  activity_contact_info.xml  activity_product_inquiry.xml
gradle/wrapper/: gradle-wrapper.properties
itinerary/: build.gradle
notifications/: build.gradle
notifications/src/main/java/org/rmj/guanzongroup/ghostrider/notifications/Activity/: Activity_ViewNotification.java
notifications/src/main/java/org/rmj/guanzongroup/ghostrider/notifications/Adapter/: AdapterPayslip.java  FragmentAdapter.java
notifications/src/main/java/org/rmj/guanzongroup/ghostrider/notifications/Fragment/: Fragment_NotificationList.java  Fragment_Notifications.java  Fragment_PayslipList.java
notifications/src/main/java/org/rmj/guanzongroup/ghostrider/notifications/ViewModel/: VMPaySlipList.java
notifications/src/main/res/layout/: fragment_notifications.xml
notifications/src/test/java/org/rmj/guanzongroup/ghostrider/notifications/Fragment/: Fragment_MessageUsersTest.java
pacitaReward/: build.gradle
panalo/: build.gradle
petManager/: build.gradle
petManager/src/main/: AndroidManifest.xml
promotions/: build.gradle
sales/: build.gradle
sales/src/androidTest/java/com/guanzongroup/sales/: ExampleInstrumentedTest.java
sales/src/main/: AndroidManifest.xml
sales/src/main/java/com/guanzongroup/sales/: Activity_MPBarcode_Scanner.java
sales/src/main/java/com/guanzongroup/sales/Activity/: Activity_MPBarcode_Scanner.java
sales/src/main/java/com/guanzongroup/sales/Adapter/: ExpandableBarcodeAdapter.java  RecyclerView_Barcodes.java
sales/src/main/java/com/guanzongroup/sales/Dialogs/: Dialog_TransactionPIN.java
sales/src/main/java/com/guanzongroup/sales/ViewModel/: VMBarcode.java
sales/src/main/res/layout/: activity_mpbarcode_scanner.xml  adapter_barcode_list.xml  adapter_expanded_barcode_list_detail.xml  adapter_expanded_barcode_list_header.xml  dialog_confirmation_pin.xml  dialog_manual_barcode.xml  dialog_qrbarcode.xml
sales/src/test/java/com/guanzongroup/sales/: ExampleUnitTest.java
samsungKnox/: build.gradle
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/java/org/rmj/guanzongroup/ghostrider/settings/Activity/: Activity_AppVersion.java  Activity_CheckUpdate.java  Activity_Developer.java  Activity_DigitalGcard.java  Activity_Help.java  Activity_HelpList.java  Activity_LocalData.java  Activity_Manual.java  Activity_QrCodeScanner.java  Activity_Settings.java
settings/src/main/java/org/rmj/guanzongroup/ghostrider/settings/Fragment/: Fragment_Settings.java
settings/src/main/java/org/rmj/guanzongroup/ghostrider/settings/ViewModel/: VMAppVersion.java  VMCheckUpdate.java  VMDevMode.java  VMLocalData.java  VMSettings.java
settings/src/main/java/org/rmj/guanzongroup/ghostrider/settings/etc/: UserGuides.java
settings/src/main/res/drawable/: baseline_insert_drive_file_24.xml
settings/src/main/res/layout/: activity_app_version.xml  activity_developer.xml  activity_manual.xml
settings/src/main/res/menu/: menu_guidelines.xml
settings/src/main/res/xml/: preferences.xml
(+398 files in other folders)
