/*
 * Created by Android Team MIS-SEG Year 2021
 * Copyright (c) 2021. Guanzon Central Office
 * Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
 * Project name : GhostRider_Android
 * Module : GhostRider_Android
 * Electronic Personnel Access Control Security System
 * project file created : 4/24/21 3:19 PM
 * project file last modified : 4/24/21 3:18 PM
 */

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

//this code fix repositroy issues
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()

        maven { url = uri("https://maven.scijava.org/content/repositories/public/") }
        maven { url = uri("https://maven.localazy.com/repository/release/") }
        maven {url = uri("https://mvnrepository.com/artifact/")}
        maven { url = uri("https://jitpack.io") }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

include ':settings'
include ':dailyCollectionPlan'
include ':approvalCode'
include ':samsungKnox'
include ':notifications'
include ':ahMonitoring'
include ':promotions'
include ':authLibrary'
include ':app'
rootProject.name = "GhostRider_Android"
include ':dataChecker'
include ':creditEvaluation'
include ':itinerary'
include ':appDriver'
include ':creditApp'
include ':documentScanner'
include ':panalo'
include ':petManager'
include ':pacitaReward'
include ':ganado'
include ':sales'
