<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search Item"
            app:boxBackgroundColor="?attr/colorSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.88">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/ib_filter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:alpha="0.7"
            android:background="@color/zxing_transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_filter_list_24"
            app:layout_constraintBottom_toBottomOf="@+id/til_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/til_search"
            app:layout_constraintTop_toTopOf="@+id/til_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_filter"
        app:layout_constraintStart_toStartOf="@+id/layout_filter"
        app:layout_constraintEnd_toEndOf="@+id/layout_filter"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>