<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            style="@style/HeaderLabelBlack"
            android:id="@+id/mtv_sourceno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="12sp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/HeaderLabelBlack"
            android:id="@+id/mtv_transactdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1900-00-00"
            android:gravity="end"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintStart_toEndOf="@+id/mtv_sourceno"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/DescriptionHeaderStyle"
            android:id="@+id/mtv_remarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Standard Supply and Installation of 100KWP for Honda Bauang La Union"
            android:textSize="12sp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="5dp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/mtv_sourceno"
            app:layout_constraintStart_toStartOf="@+id/mtv_sourceno"
            app:layout_constraintEnd_toEndOf="@+id/mtv_transactdt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>