<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_MPBarcode_Scanner">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_header_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.2"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.75">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Barcode Entry"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dvd_title"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/guanzon_digital_orange"
                app:layout_constraintTop_toBottomOf="@+id/mtv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/dvd_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/layout_buttons">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_barcodelist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_barcodes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <ExpandableListView
                        android:id="@+id/exp_barcodes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbtn_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_assignment_add_24"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/fbtn_scan"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbtn_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_barcode_reader_24"
                        android:layout_marginBottom="25dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:id="@+id/scv_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_payment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="visible">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment Details"
                                android:textSize="18sp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginStart="5dp"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/CustomDropDownTilStyle"
                                android:id="@+id/til_paytype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    style="@style/DropdownStyleTheme"
                                    android:id="@+id/tie_paytype"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="Select Payment"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/layout_finance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/CustomDropDownTilStyle"
                                    android:id="@+id/til_financer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone">

                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        style="@style/DropdownStyleTheme"
                                        android:id="@+id/tie_financer"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Financer"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_personaldetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:visibility="gone">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fbtn_generate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/baseline_qr_code_2_24"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/mtv_title3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Personal_Details"
                                android:textSize="18sp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginStart="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputStyle"
                                android:id="@+id/til_lname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mtv_title3">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_lname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="textCapCharacters"
                                    android:hint="Lastname"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputStyle"
                                android:id="@+id/til_fname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/til_lname">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_fname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="textCapCharacters"
                                    android:hint="Firstname"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputStyle"
                                android:id="@+id/til_mname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/til_fname">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_mname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="textCapCharacters"
                                    android:hint="Middlename"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputStyle"
                                android:id="@+id/til_suffix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/til_mname">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_suffix"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="textCapCharacters"
                                    android:hint="Suffix"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputStyle"
                                android:id="@+id/til_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/til_suffix">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="Mobile"
                                    android:maxLength="11"
                                    android:inputType="number"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_buttons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/btn_previous"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Previous"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_next"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="NEXT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_previous"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>