<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Left side: Title + Info + Description -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:background="@drawable/round_background"
                    android:backgroundTint="#f67321"
                    android:id="@+id/title"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Article 1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/infoIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:contentDescription="Info"/>
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description goes hereasdasdsdadadasdasdadadad"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Right side: Image -->
        <ImageView

            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/cardImage"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/kayscope" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
